<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Old+Standard+TT:ital,wght@0,400;0,700;1,400&display=swap');

        @font-face {
            font-family: 'Old London';
            src: url('fonts/OldLondon.otf') format('opentype'), url(fonts/OldLondon.ttf) format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        body {
            font-family: 'Old Standard TT', Arial, Verdana, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: 'Old Standard TT';
            font-size: 3em;
            font-weight: normal;
        }

        p {
            font-family: Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquid, tenetur ducimus. Reiciendis fugit ipsam minus, ad architecto delectus aspernatur placeat at sapiente dicta commodi quia aut dolorem voluptatibus. Dolores, veritatis!</p>
</body>
</html>